# RoadReadyCaseStudy

CaseStudyFinal-master/: Program.cs  RoadReady.csproj  RoadReady.sln  appsettings.json
CaseStudyFinal-master/Authentication/: AuthenticationController.cs  RegisterModel.cs
CaseStudyFinal-master/Controllers/: CarController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
CaseStudyFinal-master/Data/: ApplicationDbContext.cs
CaseStudyFinal-master/Migrations/: 20241114204546_Db creation.Designer.cs  20241114204546_Db creation.cs  20241122192112_Create Db.Designer.cs  20241122192112_Create Db.cs  20241125063244_AddUserIdToPayments.Designer.cs  20241125063244_AddUserIdToPayments.cs  ApplicationDbContextModelSnapshot.cs
CaseStudyFinal-master/Models/: Car.cs  User.cs
CaseStudyFinal-master/Repositories/Implementation/: CarService.cs  PaymentService.cs  ReservationService.cs  UserService.cs
RoadReadyTests/: CarServiceTest.cs  PaymentServiceTest.cs  ReservationServiceTest.cs  ReviewServiceTest.cs  RoadReadyTests.csproj  UserServiceTest.cs
